
DROP TABLE IF EXISTS FABRIQUE ;

CREATE TABLE  FABRIQUE (
    NumUsine INT NOT NULL,
    RefP VARCHAR(5) NOT NULL,
    QHebdo INT NOT NULL,
    PRIMARY KEY (NumUsine, RefP)
) ;

INSERT INTO FABRIQUE VALUES (1,"CH262",2500) ;
INSERT INTO FABRIQUE VALUES (1,"CH464",5200) ;
INSERT INTO FABRIQUE VALUES (1,"CL60",4250) ;
INSERT INTO FABRIQUE VALUES (2,"CH264",1500) ;
INSERT INTO FABRIQUE VALUES (2,"CL45",6100) ;
INSERT INTO FABRIQUE VALUES (2,"CL60",3500) ;
INSERT INTO FABRIQUE VALUES (2,"PL224",150) ;
INSERT INTO FABRIQUE VALUES (2,"CH262",3300) ;
INSERT INTO FABRIQUE VALUES (3,"CH262",1750) ;
INSERT INTO FABRIQUE VALUES (3,"PL222",250) ;
INSERT INTO FABRIQUE VALUES (3,"PL224",300) ;
INSERT INTO FABRIQUE VALUES (4,"CH262",6500) ;
INSERT INTO FABRIQUE VALUES (4,"CH264",7000) ;
INSERT INTO FABRIQUE VALUES (4,"CH464",6200) ;
