--Le Dreau
--Erin
--022107664
--4B

--Question 1

SELECT RefP,QStock
FROM PRODUIT
WHERE TypeP = "Cheville"
;

--Question 2

SELECT P.RefP,P.Prix,COM.DateCom
FROM CLIENT C, COMMANDE COM, DETAIL D, PRODUIT P
WHERE C.RefC = COM.RefC AND COM.RefCom = D.RefCom AND D.RefP = P.RefP
AND P.TypeP = "Clou"
AND C.Ville = "Toulouse"
ORDER BY P.PRIX DESC, COM.DateCom DESC
;

--Question 3

SELECT COUNT(*) as NbProduit
FROM PRODUIT
WHERE Prix > 100
;

--Question 4

SELECT RefP, COUNT(RefC)
FROM COMMANDE NATURAL JOIN DETAIL
GROUP BY RefP
UNION
SELECT RefP,0
FROM PRODUIT
WHERE RefP NOT IN (SELECT RefP
			FROM CLIENT NATURAL JOIN COMMANDE NATURAL JOIN DETAIL
			GROUP BY RefP
			)
;

--Question 6
SELECT RefP
FROM PRODUIT NATURAL JOIN FABRIQUE
GROUP BY RefP
HAVING COUNT(*) >=2
;

--Question 7

SELECT RefC
FROM COMMANDE NATURAL JOIN DETAIL NATURAL JOIN FABRIQUE
WHERE RefC NOT IN (SELECT RefC FROM COMMANDE NATURAL JOIN DETAIL NATURAL JOIN FABRIQUE WHERE NumUsine = 3 OR NumUsine = 4)
GROUP BY RefC
;

-- Question 8


SELECT NumUsine
FROM PRODUIT NATURAL JOIN FABRIQUE
WHERE TypeP = "Clou"
GROUP BY NumUsine
HAVING SUM(QHebdo) = (SELECT MAX(QClou)
			FROM (SELECT NumUsine,SUM(QHebdo) as QClou
				FROM PRODUIT NATURAL JOIN FABRIQUE
				WHERE TypeP = "Clou"
				GROUP BY NumUsine
				) as CalculSommeClou
			)
;

-- Question 9

SELECT P.RefP, NumUsine
FROM PRODUIT P,FABRIQUE F
WHERE (P.RefP,NumUsine) NOT IN (SELECT RefP,NumUsine
				FROM PRODUIT NATURAL JOIN FABRIQUE
				)
GROUP BY P.RefP, NumUsine
ORDER BY P.RefP
;

--Question 10 

SELECT P1.RefP, P2.RefP
FROM PRODUIT P1, PRODUIT P2, FABRIQUE F1, FABRIQUE F2
WHERE (P1.RefP,P2.RefP) NOT IN (SELECT P1.RefP, P2.RefP
					FROM PRODUIT P1, PRODUIT P2, FABRIQUE F1, FABRIQUE F2
					WHERE P1.RefP = F1.RefP AND P2.RefP = F2.RefP
					AND F1.NumUsine = F2.NumUsine
					)
AND P1.RefP > P2.RefP
GROUP BY P1.RefP, P2.RefP
;

--Question 11

SELECT NumUsine
FROM PRODUIT NATURAL JOIN FABRIQUE
GROUP BY NumUsine
HAVING COUNT(DISTINCT TypeP) = (SELECT COUNT(DISTINCT TypeP)
				FROM PRODUIT
			)
;

